<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Logo.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chess Parfait</title>

  <!-- Preload Chess Pieces for Puzzles -->
  <link rel="preload" as="image" href="https://raw.githubusercontent.com/lichess-org/lila/master/public/piece/wikipedia/wP.svg">
  <link rel="preload" as="image" href="https://raw.githubusercontent.com/lichess-org/lila/master/public/piece/wikipedia/wN.svg">
  <link rel="preload" as="image" href="https://raw.githubusercontent.com/lichess-org/lila/master/public/piece/wikipedia/wB.svg">
  <link rel="preload" as="image" href="https://raw.githubusercontent.com/lichess-org/lila/master/public/piece/wikipedia/wR.svg">
  <link rel="preload" as="image" href="https://raw.githubusercontent.com/lichess-org/lila/master/public/piece/wikipedia/wQ.svg">
  <link rel="preload" as="image" href="https://raw.githubusercontent.com/lichess-org/lila/master/public/piece/wikipedia/wK.svg">
  <link rel="preload" as="image" href="https://raw.githubusercontent.com/lichess-org/lila/master/public/piece/wikipedia/bP.svg">
  <link rel="preload" as="image" href="https://raw.githubusercontent.com/lichess-org/lila/master/public/piece/wikipedia/bN.svg">
  <link rel="preload" as="image" href="https://raw.githubusercontent.com/lichess-org/lila/master/public/piece/wikipedia/bB.svg">
  <link rel="preload" as="image" href="https://raw.githubusercontent.com/lichess-org/lila/master/public/piece/wikipedia/bR.svg">
  <link rel="preload" as="image" href="https://raw.githubusercontent.com/lichess-org/lila/master/public/piece/wikipedia/bQ.svg">
  <link rel="preload" as="image" href="https://raw.githubusercontent.com/lichess-org/lila/master/public/piece/wikipedia/bK.svg">
  </head>  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
